[gd_scene format=3 uid="uid://b3hidj6v2jj7i"]

[ext_resource type="Script" uid="uid://c2tqq0quetwee" path="res://scrips/game_over.gd" id="1_xeevv"]

[sub_resource type="LabelSettings" id="LabelSettings_sw4dg"]
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_n5n05"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_xeevv"]
font_size = 50

[sub_resource type="LabelSettings" id="LabelSettings_wqhvx"]
font_size = 50

[node name="GameOver" type="Control" unique_id=753926030]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xeevv")

[node name="GameOverLabel" type="Label" parent="." unique_id=1394052296]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30400002
anchor_top = 0.108
anchor_right = 0.646
anchor_bottom = 0.50600004
offset_left = -0.6800537
offset_top = 0.3600006
offset_right = 0.67993164
offset_bottom = 0.5199585
text = "Game Over"
label_settings = SubResource("LabelSettings_sw4dg")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MessageLabel" type="Label" parent="." unique_id=318641339]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32000002
anchor_top = 0.48200002
anchor_right = 0.634
anchor_bottom = 0.77400005
offset_left = 0.5999756
offset_top = 0.44000244
offset_right = -0.2800293
offset_bottom = 0.079956055
text = "Do you want to restart?"
label_settings = SubResource("LabelSettings_n5n05")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuButton2" type="Button" parent="." unique_id=2045819423]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13800001
anchor_top = 0.73300004
anchor_right = 0.386
anchor_bottom = 0.95600003
offset_left = 0.039978027
offset_top = 0.35998535
offset_right = -0.11999512
offset_bottom = -0.47998047

[node name="Label" type="Label" parent="MainMenuButton2" unique_id=263786888]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99200004
anchor_bottom = 0.975
offset_right = -0.1920166
text = "Main Menu"
label_settings = SubResource("LabelSettings_xeevv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton2" type="Button" parent="." unique_id=2108404544]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.623
anchor_top = 0.726
anchor_right = 0.87100005
anchor_bottom = 0.95600003
offset_left = -0.16003418
offset_top = -0.08001709
offset_right = -0.32006836
offset_bottom = -8.47998

[node name="Label" type="Label" parent="RestartButton2" unique_id=202361242]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.99200004
anchor_bottom = 0.975
offset_right = -0.1920166
text = "Restart"
label_settings = SubResource("LabelSettings_wqhvx")
horizontal_alignment = 1
vertical_alignment = 1
