[gd_scene format=3 uid="uid://bc1ilfmjy5a1w"]

[ext_resource type="Script" uid="uid://d10nta7vvf1i7" path="res://scrips/scene_manager.gd" id="1_7s5hy"]
[ext_resource type="Script" uid="uid://c6aejl4uy3rxo" path="res://scrips/game_state.gd" id="2_xs4ih"]
[ext_resource type="Script" uid="uid://cjmmhbp1b5312" path="res://addons/StyleboxFancy/StyleBorder.gd" id="3_6ytau"]
[ext_resource type="Script" uid="uid://dg8gglm8h0od" path="res://scrips/loti.gd" id="3_xs4ih"]
[ext_resource type="Script" uid="uid://bkl6g25jwb47h" path="res://addons/StyleboxFancy/StyleBoxFancy.gd" id="4_vijgj"]
[ext_resource type="Texture2D" uid="uid://dqos3wx4oo3a4" path="res://temp/cake.jpg" id="5_pynjx"]

[sub_resource type="Resource" id="Resource_p3ptu"]
script = ExtResource("3_6ytau")
color = Color(0.86603606, 0.5695779, 0.122882776, 1)
width_left = 10
width_top = 10
width_right = 10
width_bottom = 10
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_glbvi"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("4_vijgj")
borders = Array[ExtResource("3_6ytau")]([SubResource("Resource_p3ptu")])
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Resource" id="Resource_ppjd4"]
script = ExtResource("3_6ytau")
color = Color(0.32775345, 0.9153253, 0.00088522077, 1)
width_left = 10
width_top = 10
width_right = 10
width_bottom = 10
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_svv2g"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("4_vijgj")
borders = Array[ExtResource("3_6ytau")]([SubResource("Resource_ppjd4")])
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[sub_resource type="Resource" id="Resource_haeiw"]
script = ExtResource("3_6ytau")
color = Color(0.9882353, 1, 0.16862746, 1)
width_left = 10
width_top = 10
width_right = 10
width_bottom = 10
metadata/_custom_type_script = "uid://cjmmhbp1b5312"

[sub_resource type="StyleBox" id="StyleBox_k77ap"]
resource_local_to_scene = false
resource_name = ""
content_margin_left = -1.0
content_margin_top = -1.0
content_margin_right = -1.0
content_margin_bottom = -1.0
script = ExtResource("4_vijgj")
borders = Array[ExtResource("3_6ytau")]([SubResource("Resource_haeiw")])
metadata/_custom_type_script = "uid://bkl6g25jwb47h"

[node name="GameScene" type="Node2D" unique_id=965530456]

[node name="SceneManager" type="Node" parent="." unique_id=677912754]
script = ExtResource("1_7s5hy")

[node name="GameState" type="Node" parent="." unique_id=343874605]
script = ExtResource("2_xs4ih")

[node name="LevelManager" type="Node" parent="." unique_id=222056778]

[node name="Loti" type="Node" parent="." unique_id=1972142490]
script = ExtResource("3_xs4ih")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=301792911]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=1926131871]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomBar" type="Panel" parent="CanvasLayer/UI" unique_id=564996486]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.62
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.23999023
offset_right = -3.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button" type="Button" parent="CanvasLayer/UI/BottomBar" unique_id=515737171]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.505
anchor_bottom = 0.5
offset_right = 0.91503906
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBox_glbvi")
theme_override_styles/pressed = SubResource("StyleBox_svv2g")
theme_override_styles/hover = SubResource("StyleBox_k77ap")

[node name="Label" type="Label" parent="CanvasLayer/UI/BottomBar/Button" unique_id=119044807]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.58100003
anchor_bottom = 0.98100007
offset_left = 1.0
offset_top = 2.5999756
offset_right = 0.1605835
offset_bottom = -0.152771
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 105
text = "Cake
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/BottomBar/Button" unique_id=1162181261]
top_level = true
position = Vector2(793.6476, 770.2344)
scale = Vector2(0.68205726, 0.414491)
texture = ExtResource("5_pynjx")

[node name="Button2" type="Button" parent="CanvasLayer/UI/BottomBar" unique_id=90410244]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.004
anchor_right = 0.99600005
anchor_bottom = 0.5
offset_left = 0.91503906
offset_top = -3.0110402
offset_right = 7.6678467
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBox_glbvi")
theme_override_styles/pressed = SubResource("StyleBox_svv2g")
theme_override_styles/hover = SubResource("StyleBox_k77ap")

[node name="Label" type="Label" parent="CanvasLayer/UI/BottomBar/Button2" unique_id=246529312]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.58100003
anchor_bottom = 0.98100007
offset_left = 1.0
offset_top = 2.5999756
offset_right = 0.1605835
offset_bottom = -0.152771
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 105
text = "Cake
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/BottomBar/Button2" unique_id=239958015]
top_level = true
position = Vector2(1750.1343, 773.68555)
scale = Vector2(0.637697, 0.39529756)
texture = ExtResource("5_pynjx")

[node name="Button3" type="Button" parent="CanvasLayer/UI/BottomBar" unique_id=459709603]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.505
anchor_bottom = 1.0
offset_right = 0.91503906
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBox_glbvi")
theme_override_styles/pressed = SubResource("StyleBox_svv2g")
theme_override_styles/hover = SubResource("StyleBox_k77ap")

[node name="Label" type="Label" parent="CanvasLayer/UI/BottomBar/Button3" unique_id=284766453]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.58100003
anchor_bottom = 0.98100007
offset_left = 1.0
offset_top = 2.5999756
offset_right = 0.1605835
offset_bottom = -0.152771
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 105
text = "Cake
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/BottomBar/Button3" unique_id=743589968]
top_level = true
position = Vector2(785, 969)
scale = Vector2(0.71581244, 0.3701869)
texture = ExtResource("5_pynjx")

[node name="Button4" type="Button" parent="CanvasLayer/UI/BottomBar" unique_id=1460001243]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505
anchor_top = 0.5
anchor_right = 1.011
anchor_bottom = 1.0
offset_left = 0.91503906
offset_right = -21.087036
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = SubResource("StyleBox_glbvi")
theme_override_styles/pressed = SubResource("StyleBox_svv2g")
theme_override_styles/hover = SubResource("StyleBox_k77ap")

[node name="Label" type="Label" parent="CanvasLayer/UI/BottomBar/Button4" unique_id=393176671]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.58100003
anchor_bottom = 0.98100007
offset_left = 1.0
offset_top = 2.5999756
offset_right = 0.1605835
offset_bottom = -0.152771
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 105
text = "Cake
"
horizontal_alignment = 1
vertical_alignment = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/UI/BottomBar/Button4" unique_id=325930839]
top_level = true
position = Vector2(1750.1477, 973.7344)
scale = Vector2(0.6419731, 0.37862617)
texture = ExtResource("5_pynjx")
