[gd_scene format=3 uid="uid://cuo6youoi85se"]

[ext_resource type="PackedScene" uid="uid://cgp3fb02tiulh" path="res://FoodItem.tscn" id="1_3ewgw"]
[ext_resource type="Texture2D" uid="uid://dqos3wx4oo3a4" path="res://temp/cake.jpg" id="2_imrgw"]

[node name="Cake" type="Node2D" unique_id=2038697783]

[node name="FoodItem" parent="." unique_id=1526996552 instance=ExtResource("1_3ewgw")]
Name = "Cake"
Icon = ExtResource("2_imrgw")
Safety = 2.0
